# Hieeway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hieeway/hieeway/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shubhamkislay/jetpacklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htm5_videoplayer.html  index.html  privay_policy.html  terms_of_service.html
app/src/main/assets/js/: firebaseJS.js  freshMain.js  main.js  newMain.js
app/src/main/java/com/hieeway/hieeway/: ActionReceiver.java  AddGroupDetailsActivity.java  AlphaActivity.java  AndroidEmoji.java  ArchiveActivity.java  ArchiveActivityViewModel.java  ArchiveActivityViewModelFactory.java  AudioRecorderActivity.java  AutoFitTextureView.java  AutoTextSizeChangeActivity.java  BrushFragment.java  Camera2BasicFragment.java  CameraActivity.java  CameraRequestDialog.java  ChangeGroupDetailsActivity.java  ChatParentActivity.java  ChatsFragmentViewModel.java  ContactsActivity.java  ContactsListViewModel.java  CreateGroupActivity.java  CreateShotActivity.java  CustomCircularView.java  CustomImageView.java  CustomUiController.java  DeleteOptionsDialog.java  DeletePostDialog.java  DeleteUserDialog.java  EditImageFragment.java  EditProfileDialog.java  EncryptionActivity.java  EphemeralChainMessageActivity.java  EphemeralMessageActivity.java  EphemeralMessageActivityViewModelFactory.java  EphemeralMessageViewModel.java  EphemeralPhotoActivity.java  ExoPlayerActivity.java  FeelingDialog.java  FiltersListFragment.java  FireVideo.java  FirebaseUserCredential.java  (+91 more)
app/src/main/java/com/shubhamkislay/jetpacklogin/: ActionReceiver.java  AlphaActivity.java  AndroidEmoji.java  ArchiveActivity.java  ArchiveActivityViewModel.java  ArchiveActivityViewModelFactory.java  AudioRecorderActivity.java  AutoFitTextureView.java  AutoTextSizeChangeActivity.java  BrushFragment.java  Camera2BasicFragment.java  CameraActivity.java  ChatsFragmentViewModel.java  ContactsActivity.java  ContactsListViewModel.java  CustomImageView.java  DeleteOptionsDialog.java  EditImageFragment.java  EditProfileDialog.java  EncryptionActivity.java  EphemeralChainMessageActivity.java  EphemeralMessageActivity.java  EphemeralMessageActivityViewModelFactory.java  EphemeralMessageViewModel.java  EphemeralPhotoActivity.java  FeelingDialog.java  FiltersListFragment.java  FireVideo.java  FirebaseUserCredential.java  FirebaseUserNameViewModel.java  FlingableViewPager.java  GridSpacingItemDecoration.java  HomeActivity.java  ImageUpload.java  (+55 more)
app/src/main/res/anim/: accelerate_image.xml  accelerate_image_faster.xml  enter_bottom_to_top.xml  enter_bottom_to_top_flipper.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  enter_top_to_bottom_flipper.xml  exit_bottom_to_top.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  exit_top_to_bottom_flipper.xml  image_bounce.xml  text_bounce_anim.xml  youtube_webview_close.xml  youtube_webview_open.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: active_nav_background.xml  app_background_gradiant.xml  archive_notification_dot.xml  ask_drawable_back.xml  background_gradient.xml  bio_edittext_background.xml  bottom_fade_dark_background.xml  bottom_sheet_background_drawable.xml  button_exterior.xml  button_selector.xml  camera_background_drawable.xml  capture_button.xml  capture_button_border.xml  chain_message_button_drawable.xml  chat_message_count_back.xml  chat_search_box_back.xml  chat_user_gradient.xml  chatlist_item_back.xml  chatlist_item_back_new_message.xml  chats_username_back_drawable.xml  check_option_back.xml  circle.xml  circle_dark.xml  collapase_toolbar_back.xml  dark_drawable.xml  deny_option_back.xml  dialog_button_back.xml  dotted.xml  edit_profile_back.xml  faded_circle_dark_one.xml  faded_circle_dark_three.xml  faded_circle_dark_two.xml  faded_circle_music_one.xml  faded_circle_music_three.xml  faded_circle_music_two.xml  faded_circle_one.xml  faded_circle_three.xml  faded_circle_two.xml  faded_wallpaper_one.xml  faded_wallpaper_three.xml  (+137 more)
app/src/main/res/drawable-anydpi/: ic_video_off.xml
app/src/main/res/drawable-v23/: layer_text_size_icon.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_group_details.xml  activity_alpha.xml  activity_alpha_bubble_nav.xml  activity_archive.xml  activity_audio_recorder.xml  activity_auto_text_size_change.xml  activity_change_group_details.xml  activity_chat_parent.xml  activity_contacts.xml  activity_create_group.xml  activity_create_shot.xml  activity_create_shot_end.xml  activity_create_shot_start.xml  activity_encryption.xml  activity_ephemeral_chain_message.xml  activity_ephemeral_message.xml  activity_ephemeral_messaging_backup.xml  activity_ephemeral_photo.xml  activity_ephermeral_photo.xml  activity_exo_player.xml  activity_fire_video.xml  activity_group_chat.xml  activity_group_chats.xml  activity_group_info.xml  activity_group_info_end.xml  activity_group_info_start.xml  activity_home.xml  activity_image_upload.xml  activity_live_messaging.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music_feed.xml  activity_music_pal.xml  activity_my_music_feed.xml  activity_my_music_feed_end.xml  activity_my_music_feed_start.xml  activity_my_photo_view.xml  activity_my_photo_view_end.xml  activity_my_photo_view_start.xml  (+200 more)
app/src/main/res/layout-v23/: color_layout.xml  emoji_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: archive_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_create_shot_scene.xml  activity_group_info_scene.xml  activity_my_music_feed_scene.xml  activity_my_photo_view_scene.xml  activity_my_shots_exo_player_scene.xml  activity_open_my_message_shot_scene.xml  fragment_profile_perf_scene.xml  group_chats_layout_perf_scene.xml  live_fragment_layout_pref_new_scene.xml
(+216 files in other folders)
