apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shubhamkislay.jetpacklogin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
}
def htextview_version = "0.1.6"

ext {
    supportLibraryVersion = "28.0.0"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*//noinspection GradleCompatible*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation 'com.shitij.goyal:slide-button:1.0.0'
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    //implementation 'io.agora.rtc:full-sdk:2.4.1'
    implementation 'io.agora.rtc:full-sdk:2.9.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'br.com.instachat:emoji-library:1.0.8'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'


    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
