apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shubhamkislay.jetpacklogin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        *//*exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")*//*
    }*/
}
def htextview_version = "0.1.6"

ext {
    supportLibraryVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*//noinspection GradleCompatible*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation 'com.shitij.goyal:slide-button:1.0.0'
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.orhanobut:rootchecker:1.0.0-SNAPSHOT@aar'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation 'com.spotify.android:auth:1.1.0' // Maven dependency
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    /*implementation project(':spotify-app-remote-release-0.7.0')
    implementation "com.google.code.gson:gson:2.8.5"*/
    // All other dependencies for your app should also be here:
    implementation 'androidx.browser:browser:1.0.0'
    //implementation 'io.agora.rtc:full-sdk:2.4.1'
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev20200423-1.30.9'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }

    implementation project(':spotify-app-remote-release-0.4.0')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'

    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.spotify.android:auth:1.1.0'

    implementation "androidx.webkit:webkit:1.2.0-alpha01"
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'io.agora.rtc:full-sdk:2.9.0'
    //implementation 'io.agora.rtc:full-sdk:3.0.1.1'
    //the above agora version reduces the voice quality and the disrupts the on going music play. So the verison to be used is 2.9.0
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'br.com.instachat:emoji-library:1.0.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
