<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="ChatBox" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <!--<item
        android:id="@+id/navigation_global"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="" />
-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:iconTint="#000"
        android:title="Profile" />

</menu>
