<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_my_photo_view_end"
        motion:constraintSetStart="@layout/activity_my_photo_view_start"
        motion:duration="1000">

        <OnSwipe
            motion:touchRegionId="@+id/back_item"
            motion:dragDirection="dragUp" />
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>