<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@+id/recipients"
            motion:touchAnchorSide="middle"
            motion:onTouchUp="autoComplete"
            motion:dragDirection="dragDown" />

        <OnClick
            motion:targetId="@+id/recipients"
            motion:clickAction="toggle" />

    </Transition>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/recipients"
            android:textStyle="bold"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/rounded_bottom_corner_drawable"
            android:backgroundTint="@color/darkButtonBackground"
            android:paddingBottom="10dp"
            android:text="Tap to close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="Tap to close" />


            <CustomAttribute
                motion:attributeName="background"
                motion:customColorValue="@color/darkbackground" />

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/darkbackground" />
        </Constraint>


        <Constraint
            android:id="@+id/recipients_text"
            android:textStyle="bold"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="1.0"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="@color/darkButtonBackground"
            android:backgroundTint="@color/darkButtonBackground"
            android:paddingBottom="10dp"
            android:text="Recipients"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <Constraint
            android:background="@color/colorBlack"
            android:id="@+id/recipients_recyclerview"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/recipients_text"
            motion:layout_constraintBottom_toTopOf="@id/recipients"
            android:layout_height="0dp" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/recipients"
            android:textStyle="bold"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/rounded_bottom_corner_drawable"
            android:backgroundTint="@color/colorBlack"
            android:paddingBottom="10dp"
            android:text="Swipe down to see your recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="Swipe down to see your recipients" />
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorValue="@color/colorBlack" />


        </Constraint>


        <Constraint
            android:id="@+id/recipients_text"
            android:textStyle="bold"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0.0"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="@color/darkButtonBackground"
            android:backgroundTint="@color/darkButtonBackground"
            android:paddingBottom="10dp"
            android:text="Recipients"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <Constraint
            android:id="@+id/recipients_recyclerview"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"
            android:layout_height="0dp" />


    </ConstraintSet>


</MotionScene>