<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".AutoTextSizeChangeActivity">


    <TextView
        android:id="@+id/auto_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeMaxTextSize="34sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Hello World!" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/send_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-700dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginRight="-100dp"
            android:backgroundTint="@color/textThemeColor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.0"
            android:src="@drawable/hiewaylogomessageback"
            />

        <ImageView
            android:id="@+id/receive_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-700dp"
            android:rotation="180"
            android:layout_marginLeft="-100dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.0"

            android:src="@drawable/hiewaylogomessageback"

            />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/message_counter_drawable"/>

    </RelativeLayout>



</RelativeLayout>