<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".YoutubePlayerActivity">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/youtube_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_player_view"
        android:layout_centerHorizontal="true"
        android:text="play" />

    <EditText
        android:id="@+id/search_video_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_play_btn"
        android:singleLine="true" />

    <Button
        android:id="@+id/search_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_video_edittext"
        android:layout_alignParentRight="true"
        android:text="search" />

    <ListView
        android:id="@+id/video_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_video_btn"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>