<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="#000"
    tools:context=".ContactsActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contacts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="0dp"
            android:text="Contacts"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/contacts_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/contacts_title"
            android:padding="0dp"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <Button

            android:id="@+id/sync_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_sync_black_24dp"

            android:visibility="visible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:visibility="visible"
        android:padding="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="visible">

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="Seems like you have not added your phone number"
            android:textColor="#fff"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42000002" />

        <Button

            android:id="@+id/add_number_btn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@id/notes"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:layout_marginBottom="8dp"
            android:background="@drawable/message_box_drawable"
            android:backgroundTint="#1B1B1B"
            android:text="Add your phone number"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="Note: Your number will not be visible to anyone, and your contacts can only send you messages, if they are friends with you on the app."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="12dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toTopOf="@+id/add_number_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_title">


            <TextView
                android:id="@+id/feature_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="You will unlock the following features once you've added your phone number"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/featue_one_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_title"
                android:layout_marginTop="32dp">

                <RelativeLayout
                    android:id="@+id/contact_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_perm_contact_calendar_black_24dp" />


                <TextView
                    android:id="@+id/feautures_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@+id/contact_icon"
                    android:gravity="left"
                    android:text="Find people through contacts"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/featue_one_rel"
                android:layout_marginTop="32dp">

                <RelativeLayout
                    android:id="@+id/visible_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_visibility_black_24dp" />


                <TextView
                    android:id="@+id/feautures_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"

                    android:layout_toRightOf="@+id/visible_icon"
                    android:gravity="left"
                    android:text="Visible to only people in your contacts through search."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>