<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PhotoViewerUploadActivity">


    <ImageView

        android:id="@+id/photo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:src="@drawable/messagebackground"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:alpha="0.70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

        <ImageButton

            android:id="@+id/send_for_upload_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/cancel_button"
            android:background="@drawable/ic_send_vector"/>
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_send_cancel"/>
        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>