<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">





    <RelativeLayout
        android:id="@+id/splash_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/background_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/splash_logo_gradient"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_below="@id/splash_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="-400dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/splash_logo_gradient"
            android:visibility="gone"/>


        <com.hieeway.hieeway.TypeWriter
            android:id="@+id/logo_txt"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:padding="48dp"
            android:text="Hieeway"
            android:textColor="#fff"/>




        <TextView
            android:id="@+id/master_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Hieeway Inc.\n Designed and created by Shubham Kislay."
            android:textColor="#A8A8A8"
            android:textSize="10sp"
            android:visibility="gone"/>

        <com.hieeway.hieeway.Utils.MutedVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <ImageButton

            android:id="@+id/why_hieeway_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:rotation="180"
            android:backgroundTint="#1A1A1A"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:text="Why?"
            android:textAllCaps="false"
            android:textColor="@color/textThemeColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/highlights_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone">


            <ViewFlipper
                android:layout_above="@+id/viewflip_controls"
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/highlights"
                android:alpha="0.0"
                android:autoStart="false"
                android:background="#000"
                android:flipInterval="3000"
                android:inAnimation="@anim/enter_bottom_to_top"
                android:outAnimation="@anim/exit_bottom_to_top"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/full_size_texting"
                    android:layout_width="match_parent"
                    android:alpha="1.0"
                    android:layout_height="match_parent"
                    android:src="@drawable/full_size_texting" />

                <ImageView
                    android:id="@+id/live_messaging"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/live_messaging" />

                <ImageView
                    android:id="@+id/live_video"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/live_video" />

                <ImageView
                    android:id="@+id/discover_music"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/discover_music" />

                <ImageView
                    android:id="@+id/feelings"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/feelings" />

                <ImageView
                    android:id="@+id/delete_chats"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/delete_chats" />

                <ImageView
                    android:id="@+id/encrypted"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/encrypted" />


                <TextView
                    android:id="@+id/why_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.0"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:src="@drawable/encrypted"
                    android:textSize="13sp" />


            </ViewFlipper>

            <com.hieeway.hieeway.TypeWriter
                android:id="@+id/highlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_fade_dark_background" />

            <LinearLayout
                android:id="@+id/viewflip_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/message_box_drawable"
                android:backgroundTint="#181818"
                android:padding="0dp"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/prev_btn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#8B8B8B"
                    android:src="@drawable/ic_swipe_arrow_up_black_24dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#fff"
                    android:rotation="180"
                    android:src="@drawable/ic_swipe_arrow_up_black_24dp" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/send_arrow_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-420dp"
        android:alpha="0.0"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/hiewaylogomessagebackfresh"
        />
    <Button

        android:id="@+id/get_started_back"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/message_box_drawable"
        android:text="Let's get started"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/terms_policy_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/get_started"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/get_started"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/message_box_drawable"
        android:backgroundTint="#181818"
        android:text="Let's get started"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/policy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:visibility="gone">


        <WebView
            android:id="@+id/policy_webview"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/ic_cancel_white_24dp"
                android:backgroundTint="#000" />


        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>