<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerticalPageActivity">

    <com.hieeway.hieeway.VerticalViewPager
        android:id="@+id/pager"
        android:splitMotionEvents="false"
android:visibility="gone"

        android:rotation="180"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hieeway.hieeway.FlingableViewPager
        android:id="@+id/flingpager"
        android:visibility="gone"
        android:rotation="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalpager"
        android:splitMotionEvents="false"
        android:rotation="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/feeling_splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/feelingDefaultEmoji"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/feelingCustomEmoji"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.0"
            android:gravity="center"
            android:textSize="130sp"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>