<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeButtonActivity">


    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:inner_text_top_padding="18dp"
        app:inner_text_color="#000"
        android:rotation="90"
        app:inner_text_bottom_padding="18dp"
        app:button_image_disabled="@drawable/ic_fast_forward_white_24dp"

        app:button_image_enabled="@drawable/ic_stop_black_24dp"

        app:button_bottom_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text_background="@drawable/message_swipe_bg"
        app:button_background="@drawable/message_swipe_active_bg"

   />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <Switch
        android:id="@+id/switch_btn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:switchMinWidth="75dp"
        android:thumb="@drawable/layer_list_switch_button"
        android:layout_marginTop="50dp"
        android:theme="@style/SCBSwitch"
        android:rotation="90"
        android:layout_height="wrap_content" />



</RelativeLayout>