<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".VideoEncryptionActivity">

    <ImageButton
        android:id="@+id/videoRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/message_box_drawable"
        android:src="@drawable/ic_videocam_black_24dp" />

    <TextView
        android:id="@+id/originalVideoTextFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoRecord"
        android:layout_margin="24dp"
        android:background="@drawable/message_box_drawable"
        android:gravity="center"
        android:padding="12dp"
        android:text="original file" />

    <TextView
        android:id="@+id/encryptedlVideoTextFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalVideoTextFile"
        android:layout_margin="24dp"
        android:background="@drawable/message_box_drawable"
        android:gravity="center"
        android:padding="12dp"
        android:text="encrypted file" />

    <TextView
        android:id="@+id/decryptedlVideoTextFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptedlVideoTextFile"
        android:layout_margin="24dp"
        android:background="@drawable/message_box_drawable"
        android:gravity="center"
        android:padding="12dp"
        android:text="decrypted file" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/encryptVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/message_box_drawable"
        android:padding="12dp"
        android:text="Encrypt" />

    <Button
        android:id="@+id/decryptVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/message_box_drawable"
        android:padding="12dp"
        android:text="Decrypt" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:resize_mode="zoom"
        app:use_controller="false" />


</RelativeLayout>