<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.hieeway.hieeway.OpenMessageShotActivity">

    <TextView
        android:id="@+id/message"
        tools:text="Your Message is here"
        android:autoSizeTextType="uniform"
        android:padding="12dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeMaxTextSize="80dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>