<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".AudioRecorderActivity">


    <Button
        android:id="@+id/record_btn"
        android:layout_width="100dp"


        android:layout_height="100dp"
        android:layout_above="@id/record_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_mic_black_24dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/equlizer"
        android:layout_width="match_parent"
        android:alpha="0.25"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/equi_one"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/message_bar_ticker" />

        <RelativeLayout
            android:id="@+id/equi_two"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/equi_one"
            android:background="@drawable/message_bar_ticker" />

        <RelativeLayout
            android:id="@+id/equi_three"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/equi_one"
            android:background="@drawable/message_bar_ticker" />

        <RelativeLayout
            android:id="@+id/equi_four"
            android:layout_width="20dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/equi_two"
            android:background="@drawable/message_bar_ticker" />

        <RelativeLayout
            android:id="@+id/equi_five"
            android:layout_width="20dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/equi_three"
            android:background="@drawable/message_bar_ticker" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_audio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_pause_circle_filled_black_24dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/equlizer"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/downloadtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading" />

        <TextView
            android:id="@+id/download_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/downloadtag"
            android:text="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/download_percent_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/download_percent"
            android:text="%"
            android:visibility="gone" />
    </RelativeLayout>

    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@id/record_button"
        app:counter_time_color="@color/colorPrimaryDark"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#fff"
        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel" />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/record_btn_background"
        android:scaleType="centerInside"
        app:mic_icon="@drawable/recv_ic_mic_white" />

</RelativeLayout>