<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    tools:context="com.hieeway.hieeway.MusicFeedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_recyclerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/new_update_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        android:backgroundTint="#fff"
        android:elevation="10dp"
        android:visibility="gone">

        <ImageButton

            android:id="@+id/new_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:backgroundTint="#fff"
            android:src="@drawable/ic_swipe_arrow_up_black_24dp"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_pal_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#fff"
        android:padding="4dp"
        android:visibility="visible">

        <ImageButton

            android:id="@+id/music_pal"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@mipmap/ic_circle_musicfy"
            android:textColor="#000" />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/loading_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/wave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimaryDark"
            app:SpinKit_Style="Wave" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/seeing_music_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:alpha="1.0"
            android:background="@drawable/headphone_large" />


        <TextView
            android:id="@+id/seeing_music_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wave"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="Let's see what your friends\nare listening to"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connecting_spotify_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Connecting to Spotify..."
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
