<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_btn_background_accent_color"
    tools:context=".NavButtonTest">


    <FrameLayout

        android:alpha="1.0"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:layout_above="@id/nav_bar"
        android:foregroundGravity="center" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/nav_bar"
        android:visibility="gone"
        android:background="@drawable/nav_bottom_background_fade"
        android:layout_height="50dp">

    </RelativeLayout>




    <ImageView
        android:id="@+id/send_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-420dp"
        android:alpha="0.0"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/hiewaylogomessagebackfresh" />


    <RelativeLayout

        android:id="@+id/splash_layout"

        android:background="@color/nav_btn_background_accent_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nav_btn_background_accent_color" />

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splash_logo_gradient"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_below="@id/splash_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="-400dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/splash_logo_gradient"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:backgroundTint="@color/nav_status_color_accent"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_fade_dark_background"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"

            android:background="@drawable/top_fade_dark_background"
            android:backgroundTint="@color/nav_status_color"
            android:rotation="180" />

        <com.hieeway.hieeway.TypeWriter
            android:id="@+id/logo_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingRight="100dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:padding="48dp"
            android:background="@android:color/transparent"
            android:text="Hieeway"
            android:textColor="#fff" />


    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:alpha="1.0"
        android:animateLayoutChanges="true"
        android:background="@color/darkButtonBackground"
        android:orientation="horizontal"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/feed_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_btn_back_drawable"
            android:backgroundTint="@color/nav_darktheme_btn_active"
            android:padding="12dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_button_pressed"
                    android:layout_width="@dimen/nav_button_active_size"
                    android:layout_height="@dimen/nav_button_active_size"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_feed"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/feed_button_unpressed"
                    android:layout_width="@dimen/nav_button_inactive_size"
                    android:layout_height="@dimen/nav_button_inactive_size"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_feed"
                    android:backgroundTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_btn_back_drawable"
            android:padding="12dp"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
            app:layout_constraintStart_toEndOf="@id/feed_button_layout"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_button_pressed"
                    android:layout_width="@dimen/nav_button_active_size"
                    android:layout_height="@dimen/nav_button_active_size"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/nav_hieeway_send_btn"
                    android:backgroundTint="@color/nav_darktheme_btn_active"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/home_button_unpressed"
                    android:layout_width="@dimen/nav_button_inactive_size"
                    android:layout_height="@dimen/nav_button_inactive_size"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/nav_hieeway_send_btn"
                    android:backgroundTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:text="Chats"
                    android:textColor="#fff"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@drawable/nav_btn_back_drawable"
            android:backgroundTint="@color/darkButtonBackground"
            android:padding="12dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
            app:layout_constraintStart_toEndOf="@+id/feed_button_layout"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/friends_button_pressed"
                    android:layout_width="@dimen/nav_button_active_size"
                    android:layout_height="@dimen/nav_button_active_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_people_black_24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone" />



                <ImageView
                    android:id="@+id/friends_button_unpressed"
                    android:layout_width="@dimen/nav_button_inactive_size"
                    android:layout_height="@dimen/nav_button_inactive_size"
                    android:layout_centerInParent="true"
                    android:alpha="0.15"
                    android:background="@drawable/ic_people_black_24dp"
                    android:backgroundTint="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:text="Friends"

                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_btn_back_drawable"
            android:backgroundTint="@color/darkButtonBackground"
            android:padding="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_button_pressed"
                    android:layout_width="@dimen/nav_button_active_size"
                    android:layout_height="@dimen/nav_button_active_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_search_black_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/search_button_unpressed"
                    android:layout_width="@dimen/nav_button_inactive_size"
                    android:layout_height="@dimen/nav_button_inactive_size"
                    android:layout_centerInParent="true"
                    android:alpha="0.15"
                    android:background="@drawable/ic_search_black_24dp"
                    android:backgroundTint="@color/white"
                    android:visibility="visible" />



                <TextView
                    android:id="@+id/text_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:text="Search"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_btn_back_drawable"
            android:backgroundTint="@color/darkButtonBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile_button_unpressed"
                    android:layout_width="@dimen/nav_button_prof_inactive_size"
                    android:layout_height="@dimen/nav_button_prof_inactive_size"
                    android:alpha="0.15"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    tools:src="@drawable/no_profile" />

                <TextView
                    android:id="@+id/text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:text="Profile"
                    android:textColor="#fff"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_button_pressed"
                    android:layout_width="@dimen/nav_button_prof_active_size"
                    android:layout_height="@dimen/nav_button_prof_active_size"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/no_profile" />


            </LinearLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/video_splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/app_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:alpha="0.0"
            android:background="@drawable/splash_logo"
            android:paddingBottom="500dp" />

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/master_head"

            android:layout_centerHorizontal="true"
            android:alpha="0.0">

            <ProgressBar

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:alpha="1.0"
                android:rotation="180"
                android:visibility="visible" />

            <ProgressBar

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:alpha="1.0"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/master_head"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="visible"
            android:padding="48dp"
            android:paddingRight="100dp"
            android:text="Hieeway"
            android:textColor="#fff"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/master_head"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="Hieeway Inc.\n Designed and created by Shubham Kislay"
            android:textColor="#A8A8A8"
            android:textSize="10sp"
            app:elevation="100dp" />


        <com.hieeway.hieeway.Utils.MutedVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/send_arrow_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-450dp"
        android:alpha="0.0"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/hiewaylogomessagebackfresh" />


</RelativeLayout>