<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerticalPageActivity">

    <com.shubhamkislay.jetpacklogin.VerticalViewPager
        android:id="@+id/pager"
        android:splitMotionEvents="false"
android:visibility="gone"

        android:rotation="180"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.shubhamkislay.jetpacklogin.FlingableViewPager
        android:id="@+id/flingpager"
        android:visibility="gone"
        android:rotation="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalpager"
        android:splitMotionEvents="false"
        android:rotation="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>