<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".VideoUploadActivity">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="gone" />


    <com.shubhamkislay.jetpacklogin.Utils.ScalableVideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:use_controller="false" />

    <RelativeLayout
        android:id="@+id/load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progress_one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progress_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:rotation="180" />


    </RelativeLayout>


    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loadingpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/loading"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/percentsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/loadingpercent"
        android:gravity="center"
        android:text="%"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/decryptedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@drawable/message_box_drawable"
        android:padding="16dp"
        android:text="Decrypt and play"
        android:visibility="gone" />


</RelativeLayout>