<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/dialog_button_back"
    android:backgroundTint="#131313">



    <RelativeLayout
        android:id="@+id/options_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/options_txt"
            android:layout_width="wrap_content"
            android:padding="16dp"

            android:layout_centerHorizontal="true"

            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="Delete Options"
            android:textAllCaps="true"

            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:gravity="center"

            />

        <Button
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@id/options_txt"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_delete_white_24dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="4dp"
        android:id="@+id/delete_for_me_option_layout"
        android:layout_below="@id/options_tag"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@drawable/dialog_button_back"
        android:backgroundTint="#242424"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delete_for_me_option"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Delete for me"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="12sp"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/delete_for_me_des"
            android:layout_below="@id/delete_for_me_option"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginTop="4dp"
            android:text="Removes this person from your chats and deletes all the unread and sent messages from only your device."
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="4dp"
        android:id="@+id/delete_for_all_option_layout"
        android:layout_below="@id/delete_for_me_option_layout"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@drawable/dialog_button_back"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delete_for_all_option"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Delete for all"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="12sp"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/delete_for_all_des"
            android:layout_below="@id/delete_for_all_option"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginTop="4dp"
            android:text="Removes the person from your chats and yourself from the person's chats, and deletes the entire digital footprint from both user's device."
            android:layout_height="wrap_content" />

    </RelativeLayout>





</RelativeLayout>