<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/dialog_button_back"
    android:backgroundTint="#0E0E0E"
    android:padding="12dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="How are you feeling?"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                android:id="@+id/bored_emoji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/emoticon_feeling_bored"
                android:backgroundTint="@color/feelingDeactiveColor"/>

                <TextView
                    android:id="@+id/bored_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bored_emoji"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/feelingDeactiveColor"
                    android:gravity="center"
                    android:text="Bored"
                    android:textStyle="italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sad_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoticon_feeling_sad"
                    android:backgroundTint="@color/feelingDeactiveColor"/>
                <TextView
                    android:id="@+id/sad_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sad_emoji"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/feelingDeactiveColor"
                    android:gravity="center"
                    android:text="Sad"
                    android:textStyle="italic"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/happy_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoticon_feeling_happy"
                    android:backgroundTint="@color/feelingDeactiveColor"/>
                <TextView
                    android:id="@+id/happy_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/happy_emoji"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/feelingDeactiveColor"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Happy"
                    android:textStyle="italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/confused_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoticon_feeling_confused"
                    android:backgroundTint="@color/feelingDeactiveColor"/>
                <TextView
                    android:id="@+id/confused_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confused_emoji"
                    android:textColor="@color/feelingDeactiveColor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Confused"
                    android:textStyle="italic"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/excited_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoticon_feeling_excited"
                    android:backgroundTint="@color/feelingDeactiveColor"/>
                <TextView
                    android:id="@+id/excited_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/excited_emoji"
                    android:textColor="@color/feelingDeactiveColor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Excited"
                    android:textStyle="italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/angry_emoji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emoticon_feeling_angry"
                    android:backgroundTint="@color/feelingDeactiveColor"/>
                <TextView
                    android:id="@+id/angry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/angry_emoji"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/feelingDeactiveColor"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Angry"
                    android:textStyle="italic"/>
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="Your friends will be notified about your feeling"
            android:textColor="#8D8D8D"
            android:textSize="12sp"/>
        </RelativeLayout>





    </LinearLayout>









</RelativeLayout>