<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_box_drawable"
        android:backgroundTint="#1A1A1A"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gems_size"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="2"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/gems_size"
            android:background="@drawable/ic_book_24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/recharge_gems"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_short_text_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sent_messages_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recharge_gems"
        tools:listitem="@layout/send_message_seen_layout" />


    <TextView

        android:id="@+id/bottom_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_box_drawable"
        android:backgroundTint="#1A1A1A"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Swipe Right to unsend"
        android:textAllCaps="false"
        android:textColor="@color/textThemeColor"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/checking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:elevation="20dp">

        <TextView
            android:id="@+id/checking_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Checking message logs"
            android:textSize="24sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/checking_txt"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/colorPrimaryDark"
            app:SpinKit_Style="Wave" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>