<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:context=".Fragments.PeopleFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peoplerecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/people_contacts" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:alpha="1.0"
                android:background="@drawable/status_bar_fade"
                android:backgroundTint="@color/nav_status_color"
                android:visibility="visible" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <RelativeLayout
                        android:id="@+id/top_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bottom_corner_drawable"
                        android:padding="4dp"
                        app:layout_collapseMode="parallax">

                        <TextView
                            android:id="@+id/layout_title"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:src="@drawable/app_title_logo"
                            android:text="Search People"
                            android:textColor="@color/textThemeColor"
                            android:textSize="28sp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_title"
                            android:layout_margin="8dp"
                            android:background="@drawable/home_background_oval"
                            android:backgroundTint="#181818">

                            <RelativeLayout
                                android:id="@+id/search_symbol"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/ic_search_black_24dp"
                                android:backgroundTint="@color/colorPrimaryDark" />


                            <EditText
                                android:id="@+id/search_people"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="8dp"
                                android:layout_toRightOf="@id/search_symbol"
                                android:background="@android:color/transparent"
                                android:hint="Type username here..."
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLength="30"


                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:paddingRight="4dp"
                                android:text=""
                                android:textColor="@color/textThemeColor"
                                android:textColorHint="#555555"
                                android:textSize="17dp" />
                        </RelativeLayout>

                    </RelativeLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Wave"
            android:indeterminateTint="#fff"
            android:padding="16dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressTwo"
            android:indeterminateTint="#fff"
            android:padding="16dp"
            android:rotation="180"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/progress_menu_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:alpha="1.0"

            android:visibility="gone"
            android:background="@drawable/ic_search_black_24dp"
            android:backgroundTint="#8D8D8D"
            android:layout_centerInParent="true"/>


        <TextView

            android:layout_marginTop="-8dp"
            android:layout_below="@id/progress_menu_logo"
            android:visibility="gone"
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"

            android:textSize="18sp"
            android:text="People"/>


    </RelativeLayout>



</FrameLayout>