<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".RegisterEmailEntryFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/email_login"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:background="#0A0A0A"
        android:textColor="#494949"
        android:textStyle="bold"
        android:text="E" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shubhamkislay.jetpacklogin.TypeWriter
            android:id="@+id/greet_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="Hi there!"/>

        <LinearLayout
            android:id="@+id/google_signin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:alpha="0.0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/message_send_sent_background"
            android:backgroundTint="#fff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/google_logo" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Continue with Google"
                android:textColor="#000"
                android:textSize="16sp"/>





        </LinearLayout>




    </RelativeLayout>



</FrameLayout>