<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditBioLayoutFragment">

    <RelativeLayout
        android:id="@+id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">



        <RelativeLayout
            android:id="@+id/top_options"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#111111">

            <TextView
                android:id="@+id/cancel_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_close_white_24dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/cancel_edit"
                android:gravity="center_vertical"
                android:text="Edit Bio"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/confirm_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_check_black_24dp"
                android:backgroundTint="#fff">
            </TextView>


        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_options"
            android:layout_margin="8dp"
            android:hint="write your bio"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:padding="12dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/open_emojis"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_text_bio"
            android:layout_centerHorizontal="true"
            android:text="click" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojiRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/open_emojis"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:visibility="gone" />


    </RelativeLayout>


</FrameLayout>