<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FriendListFagment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_theme"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:backgroundTint="@color/darkButtonBackground"
                android:alpha="1.0"
                android:layout_above="@id/bottom_panel"
                android:background="@drawable/status_bar_fade"
                android:visibility="gone" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_list_recyclerview"
                android:layout_marginTop="0dp"
                android:background="@drawable/shotsfragmentshotscontainer"
                android:backgroundTint="@color/colorBlack"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                app:elevation="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:alpha="1.0"
                android:background="@drawable/status_bar_fade"
                android:rotation="180"
                android:visibility="visible" />


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/background_theme"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_theme"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <RelativeLayout
                        app:layout_collapseMode="pin"
                        android:visibility="visible"
                        android:id="@+id/app_title_layout"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:background="@drawable/rounded_bottom_corner_drawable"
                        android:backgroundTint="@color/darkButtonBackground"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/logo_title"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@id/fragment_title_friends"
                            android:text="Hieeway"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/logo_img"
                    android:src="@drawable/splash_logo"
                    android:layout_marginBottom="0dp"
                    android:layout_above="@id/fragment_title_friends"
                    android:layout_width="42dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/logo_title"
                    android:layout_height="42dp" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/logo_img_two"
                    android:src="@drawable/splash_logo"
                    android:layout_marginBottom="0dp"
                    android:layout_above="@id/fragment_title_friends"
                    android:layout_width="42dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/logo_title"
                    android:layout_height="42dp" />

                <RelativeLayout
                    android:id="@+id/top_title_back"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"

                    android:visibility="gone"
                    android:alpha="0.0"
                    android:background="@android:color/transparent" />


                <RelativeLayout



                    android:id="@+id/fragment_title_friends"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/search_bar_layout_friends"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="#161616"
                        android:layout_height="40dp">



                        <Button
                            android:id="@+id/close_search_friends"
                            android:layout_marginRight="8dp"
                            android:layout_width="32dp"
                            android:layout_centerVertical="true"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
                            android:backgroundTint="#757575"/>

                    </RelativeLayout>



                    <TextView


                        android:layout_alignParentTop="true"
                        android:id="@+id/app_title"
                        android:visibility="visible"
                        android:layout_marginLeft="16dp"
                        android:text="Friends"
                        android:src="@drawable/app_title_logo"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp" />

                    <Button
                        android:id="@+id/requests_btn_friends_back"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@id/app_title"
                        android:background="@drawable/message_counter_drawable_background"
                        android:padding="4dp"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/requests_btn_friends"
                        android:layout_toRightOf="@id/app_title"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:layout_width="40dp"
                        android:background="@drawable/layer_friends_request_btn"
                        android:textAllCaps="false"
                        android:padding="4dp"
                        android:layout_height="40dp" />






                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_height="60dp">

                    <LinearLayout


                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/contactsbntn"
                        android:padding="8dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/nav_btn_back_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:id="@+id/search_chat_btn_friends"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:elevation="10dp"
                            android:visibility="visible"
                            android:background="@drawable/ic_search_black_24dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            />



                        <EditText

                            android:id="@+id/search_bar_friends"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:focusedByDefault="true"
                            android:hint="Search..."
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColorHint="#585858"
                            android:paddingLeft="12dp"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLength="30"
                            android:background="@color/nav_btn_background_color" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/contactsbntn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/layer_phonebook" />




                </RelativeLayout>





            </RelativeLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <ImageView
            android:id="@+id/progress_menu_logo_two"
            android:layout_width="300dp"
            android:alpha="0.25"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_person"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/progress_menu_logo"
            android:layout_width="300dp"
            android:elevation="20dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:alpha="0.5"
            android:background="@drawable/ic_people_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="300dp"

            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ProgressBar
                android:visibility="visible"
                android:id="@+id/progress"
                style="@style/SpinKitView.Large.Wave"
                android:indeterminateTint="#fff"
                android:padding="16dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:visibility="visible"
                android:id="@+id/progressTwo"
                android:indeterminateTint="#fff"
                android:padding="16dp"
                android:rotation="180"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/search_result_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone"
                android:text=""/>




        </RelativeLayout>




    </RelativeLayout>



</FrameLayout>