<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:background="#000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_marginTop="0dp"
            android:background="#000000"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <Button
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_centerVertical="true"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_keyboard_arrow_left_white_24dp"/>


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:transitionName="nameTransitionCancel"
                android:layout_toRightOf="@id/back_button"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textSize="20dp"
                tools:text="username" />


            <Button
                android:id="@+id/archive_notification"
                android:layout_width="10dp"
                android:visibility="gone"
                android:layout_centerVertical="false"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/archive_notification_dot"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/top_bar"
            android:layout_above="@id/bottom_panel"
            android:background="#000000"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/youtube_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="4"
                android:layout_margin="2dp"
                android:visibility="gone">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:visibility="invisible"
                    android:layout_marginRight="2dp"
                    android:hardwareAccelerated="true"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    android:background="@drawable/live_youtube_back"
                    android:padding="4dp"
                    app:showSeekBar="false"
                    app:showVideoCurrentTime="true"
                    app:showVideoDuration="true"
                    app:useWebUi="false" />


                <RelativeLayout
                    android:id="@+id/sync_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sync_video_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pb"
                        android:gravity="center"
                        android:text="Syncing Video"
                        android:layout_marginBottom="12dp"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/pb"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        app:SpinKit_Color="@color/colorPrimaryDark"
                        app:SpinKit_Style="Wave" />


                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_margin="4dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/second_person_video"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <FrameLayout
                        android:id="@+id/remote_video_view_container"
                        android:layout_width="90dp"
                        android:layout_height="90dp"

                        android:layout_centerInParent="true"
                        android:backgroundTint="#000000"
                        android:background="@drawable/ic_insert_emoticon_white_24dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/live_chat_image_wrapper"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        style="@style/SpinKitView.Small.FadingCircle"
                        android:id="@+id/send_pending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        app:SpinKit_Color="@color/gradientStart"
                        android:visibility="gone"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        style="@style/SpinKitView.Large.PulseRing"
                        android:id="@+id/send_pending_comp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:SpinKit_Color="@color/gradientStart"
                        android:visibility="gone"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/other_user_blinker"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/message_bar_ticker" />

                <TextView
                    android:layout_gravity="top|start"
                    android:id="@+id/receiver_message"


                    android:layout_width="match_parent"
                    android:background="@drawable/layer_message_box_receiver"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#000000"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/second_person_video"
                    android:paddingStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeMinTextSize="1dp"
                    android:autoSizeStepGranularity="1sp"
                    android:breakStrategy="simple"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:textColorHint="#fff"
                    tools:hint="Hi how are you doing is  evry thing allright with you ??"
                    android:textStyle="bold"
                    android:hyphenationFrequency="full"
                    android:textColor="#fff"
                    app:autoSizeMaxTextSize="28dp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/control_layout"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/startLiveVideo"
                        android:background="@drawable/default_background_oval"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:layout_margin="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:text="Expressions"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:background="#fff"
                            android:backgroundTint="#fff"
                            android:id="@+id/startLiveVideoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-4dp"
                            android:layout_toRightOf="@id/startLiveVideoText"
                            android:layout_centerVertical="true"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/live_expression" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/stopLiveVideo"
                        android:backgroundTint="@color/darkThemeOval"
                        android:background="@drawable/default_background_oval"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:layout_margin="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/stopLiveVideoText"
                            android:text="Stop"
                            android:textAllCaps="true"
                            android:visibility="visible"
                            android:layout_margin="8dp"
                            android:backgroundTint="#222222"

                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:layout_toRightOf="@id/stopLiveVideoText"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_video_off"
                            android:backgroundTint="#fff"/>

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/live_video_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/live_video_control_btn_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/video_seekbar"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/message_send_seeing_background"
                        android:max="1"
                        android:min="0"
                        android:padding="5dp"
                        android:progressDrawable="@drawable/seek_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thum"
                        android:visibility="visible" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/connecting_text_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0A0A0A"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/connecting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"

                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Initiating live expressions"
                        android:textColor="#fff"
                        android:visibility="visible" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/connecting_text"
                        app:SpinKit_Color="@color/colorPrimaryDark"
                        app:SpinKit_Style="Wave" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/calling_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/calling_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp"
                            android:text="Asking user to join"
                            android:textColor="#fff"
                            android:visibility="visible" />

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/ask_progress"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/calling_text"
                            app:SpinKit_Color="@color/colorPrimaryDark"
                            app:SpinKit_Style="Wave" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_weight="3">


                <TextView
                    android:layout_gravity="right|end"

                    android:id="@+id/sender_message"
                    android:background="@drawable/layer_message_box_sender"
                    android:layout_toLeftOf="@id/first_person_video"
                    android:layout_width="match_parent"


                    android:layout_marginEnd="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#000000"
                    android:autoSizeMinTextSize="1dp"
                    android:autoSizeStepGranularity="1sp"
                    android:breakStrategy="simple"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="right|bottom"
                    android:textColorHint="#979797"
                    tools:hint="Hi how are you doing is  evry thing allright with you ??"
                    android:textStyle="bold"
                    android:paddingRight="8dp"
                    android:hyphenationFrequency="full"
                    android:textColor="#fff"
                    app:autoSizeMaxTextSize="28dp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:id="@+id/current_user_blinker"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/message_bar_ticker_white" />

                <RelativeLayout

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:id="@+id/first_person_video"

                    >

                    <FrameLayout
                        android:id="@+id/local_video_view_container"
                        android:layout_width="90dp"
                        android:layout_height="90dp"

                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#000000"
                        android:background="@drawable/ic_insert_emoticon_white_24dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/live_chat_image_wrapper"/>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_panel"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_bar"
                android:fitsSystemWindows="true"
                android:layout_margin="8dp"


                android:background="@drawable/message_box_drawable"
                android:backgroundTint="#141414"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/youtube_btn"
                    android:layout_width="28dp"

                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@id/camera_background"

                    android:background="@drawable/ic_youtube_searched_for_black_24dp"

                    android:visibility="visible" />


                <EditText
                    android:id="@+id/message_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="42dp"

                    android:maxHeight="150dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_toLeftOf="@id/enable_audio"

                    android:maxLength="80"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/youtube_btn"
                    android:windowSoftInputMode="adjustPan|stateHidden"
                    android:background="@android:color/transparent"
                    android:hint="Chat here..."
                    android:textColorHint="#505050"
                    android:padding="12dp" />

                <ImageButton
                    android:id="@+id/enable_audio"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darkGrey"
                    android:src="@drawable/ic_phone_in_talk_black_24dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/emoji"
                    android:layout_width="36dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/camera_background"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/ic_insert_emoticon_white_24dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/camera_background"
                    android:layout_width="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/camera_background_drawable"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/camera"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="30dp"
                    android:layout_marginLeft="17.5dp"
                    android:backgroundTint="#fff"
                    android:background="@drawable/ic_camera_alt_white_24dp"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


            <br.com.instachat.emojilibrary.model.layout.EmojiKeyboardLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/emoji_keyboard_layout"
                android:layout_alignParentBottom="true"
                android:layout_height="263dip"/>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/activity_web_view" />

    <include
        layout="@layout/youtube_search_dialog"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
