<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragments.AddFeelingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_options"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0C0C0C">

            <TextView
                android:id="@+id/cancel_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_close_white_24dp"></TextView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/confirm_edit"
                android:layout_toRightOf="@id/cancel_edit"
                android:gravity="center"
                android:text="Add feeling"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_check_black_24dp"
                android:backgroundTint="@color/colorPrimaryDark"></TextView>

        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout

            android:id="@+id/setfeelinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_options">


            <RelativeLayout
                android:id="@+id/emoji_holder_layout"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:background="@drawable/ring_back">

                <RelativeLayout
                    android:id="@+id/emoji_holder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_emoticon_feeling_happy"
                    android:backgroundTint="#353535" />

                <TextView
                    android:id="@+id/emoji_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="44sp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_feeling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emoji_holder_layout"
                android:layout_margin="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_box_reply_drawable"
                android:backgroundTint="#131313"
                android:maxLength="30"
                android:gravity="center"
                android:hint="write how you feel here"
                android:padding="8dp"
                android:textColorHint="#242424" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setEmojirecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/setfeelinglayout">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>