<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">




    <TextView
        android:id="@+id/username"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="#fff"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/back_item"
        app:layout_constraintStart_toStartOf="@id/back_item"
        app:layout_constraintTop_toBottomOf="@id/back_item"
        tools:text='sky' />

    <RelativeLayout
        android:id="@+id/back_item"
        android:background="@drawable/layer_group_item_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        android:layout_width="64dp"
        android:layout_height="64dp" />


    <com.hieeway.hieeway.CustomCircularView
        android:id="@+id/user_photo"
        android:layout_width="54dp"
        android:layout_height="54dp"

        android:scaleType="centerCrop"
        tools:src="@drawable/no_profile"
        android:transitionName="imageTransition"
        app:layout_constraintEnd_toEndOf="@id/back_item"
        app:layout_constraintStart_toStartOf="@id/back_item"
        app:layout_constraintBottom_toBottomOf="@id/back_item"
        app:layout_constraintTop_toTopOf="@id/back_item" />


</androidx.constraintlayout.widget.ConstraintLayout>