<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/back_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintLeft_toLeftOf="@id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/message_box_drawable"
        android:backgroundTint="@color/nav_darktheme_btn_active"
        app:layout_constraintBottom_toBottomOf="@id/message_box"
        app:layout_constraintTop_toTopOf="@id/message_box" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:alpha="1.0"
        android:background="@drawable/nav_hieeway_send_btn"
        android:enabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/message_box"
        app:layout_constraintRight_toRightOf="@id/bottom_bar"
        app:layout_constraintTop_toTopOf="@id/message_box" />

    <Button
        android:id="@+id/camera_background"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/camera_background_drawable"
        app:layout_constraintBottom_toBottomOf="@id/message_box"
        app:layout_constraintLeft_toLeftOf="@id/bottom_bar"
        app:layout_constraintTop_toTopOf="@id/message_box" />

    <Button
        android:id="@+id/camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_camera_alt_white_24dp"
        android:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="@id/camera_background"
        app:layout_constraintLeft_toLeftOf="@id/camera_background"
        app:layout_constraintRight_toRightOf="@id/camera_background"
        app:layout_constraintTop_toTopOf="@id/camera_background" />

    <Button
        android:id="@+id/youtube_btn"
        android:layout_width="32dp"

        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/youtube_social_circle_red"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/message_box"

        app:layout_constraintLeft_toRightOf="@id/camera_background"

        app:layout_constraintTop_toTopOf="@id/message_box" />


    <Button
        android:id="@+id/spotify_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/spotify_icon_rgb_green"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/message_box"
        app:layout_constraintLeft_toRightOf="@id/youtube_btn"
        app:layout_constraintTop_toTopOf="@id/message_box" />


    <EditText

        android:id="@+id/message_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/send_button"
        android:layout_toRightOf="@id/spotify_btn"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:fontFamily="sans-serif"
        android:hint="Chat here..."
        android:maxHeight="150dp"
        android:minHeight="42dp"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="32dp"
        android:paddingBottom="24dp"
        android:textColor="@color/textThemeColor"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        android:windowSoftInputMode="adjustPan|stateHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/spotify_btn"
        app:layout_constraintRight_toLeftOf="@id/send_button" />


    <ImageButton
        android:id="@+id/disablerecord_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/record_btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/recv_ic_mic_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/nav_darktheme_btn_active"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent" />




    <RelativeLayout
        android:id="@+id/bin"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6.5dp"
        android:layout_marginLeft="2dp"
        android:alpha="1.0"
        android:background="@drawable/message_box_drawable"
        android:backgroundTint="#fff"
        android:paddingEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="@id/bottom_bar"
        app:layout_constraintTop_toTopOf="@id/bottom_bar" />

    <RelativeLayout
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/youtube_player_view"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />


    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:maxLines="2"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintLeft_toRightOf="@id/group_icon"
        app:layout_constraintRight_toRightOf="@id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        tools:text="Group name" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp">

        <include
            layout="@layout/spotify_search_dialog"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_fade_dark_background"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/youtube_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_fade_dark_background"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar" />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/record_btn_background"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar"
        app:mic_icon="@drawable/recv_ic_mic_white" />

    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:counter_time_color="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_button"

        app:layout_constraintStart_toStartOf="@+id/message_box_behind"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#fff"

        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/live_youtube_back"
        android:hardwareAccelerated="true"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:autoPlay="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoCurrentTime="true"
        app:showVideoDuration="true"
        app:useWebUi="false" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintLeft_toRightOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        tools:src="@drawable/no_profile" />

    <include layout="@layout/activity_web_view" />


</androidx.constraintlayout.widget.ConstraintLayout>