<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:layout_marginTop="2dp"
        android:layout_width="300dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"


        android:layout_height="wrap_content">


        <TextView


            android:id="@+id/message_view"
            android:background="@drawable/message_send_seen_background"
            android:paddingLeft="20dp"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:alpha="0.7"
            android:paddingRight="20dp"
            tools:text="this is a message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"

            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:SpinKit_Color="#FFFFFF"
            android:visibility="gone"/>



    </RelativeLayout>

</RelativeLayout>