<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.hieeway.hieeway.CustomImageView
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="matrix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/no_profile" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@drawable/chat_user_gradient"
        android:rotation="180"
        android:backgroundTint="#1DB954"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        app:layout_constraintLeft_toLeftOf="@id/user_photo"
        app:layout_constraintRight_toRightOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_photo" />

    <ImageButton

        android:id="@+id/back_bottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/music_post_bottom_back"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/spotify_logo_rgb_white"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        app:layout_constraintLeft_toLeftOf="@id/user_photo"
        app:layout_constraintRight_toRightOf="@id/user_photo" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_fade_dark_background"
        android:backgroundTint="#1DB954"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/back_bottom"
        app:layout_constraintLeft_toLeftOf="@id/user_photo"
        app:layout_constraintRight_toRightOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_photo" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:background="@drawable/music_post_item_ring"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        app:layout_constraintLeft_toLeftOf="@id/user_photo"
        app:layout_constraintRight_toRightOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@id/user_photo"
        app:layout_constraintRight_toRightOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_photo"
        tools:text="username" />


</androidx.constraintlayout.widget.ConstraintLayout>