<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"/>
    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 1"
        android:onClick="sendOnChannel1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 2"
        android:onClick="sendOnChannel2"/>

</LinearLayout>