<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:background="@drawable/people_item_list_background"
        android:paddingLeft="24dp"
        android:alpha="1.0"
        android:paddingRight="16dp"
        android:layout_margin="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/profile_pic_layout"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:scaleType="centerCrop"
                android:transitionName="imageTransition" />
            <ProgressBar
                android:id="@+id/progress"
                style="@style/SpinKitView.Large.Wave"
                android:indeterminateTint="#fff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/progressTwo"
                android:indeterminateTint="#fff"
                android:rotation="180"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:transitionName="nameTransition"
        android:layout_toRightOf="@id/profile_pic_layout"
        android:layout_marginTop="2dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        tools:text='sky'/>

        <Button
            android:id="@+id/followingbtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:visibility="gone"
            android:text="Friends"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/message_box_drawable"

            android:layout_width="wrap_content"
            android:layout_height="37dp" />



        <Button
            android:id="@+id/acceptBtn"
            android:layout_toLeftOf="@id/denyBtn"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:background="@drawable/layer_check_option"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/denyBtn"
            android:layout_below="@id/acceptBtn"

            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:background="@drawable/layer_deny_option"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/requestedBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:visibility="gone"
            android:text="Requested"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/message_box_drawable"
            android:backgroundTint="#1B1B1B"
            android:layout_width="wrap_content"
            android:layout_height="37dp" />

        <Button
            android:id="@+id/followbtn"
            android:layout_alignParentRight="true"
            android:text="Add"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:backgroundTint="#fff"
            android:layout_centerVertical="true"
            android:background="@drawable/message_box_drawable"
            android:layout_width="wrap_content"
            android:layout_height="37dp" />

    </RelativeLayout>

</RelativeLayout>