<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:id="@+id/chat_back_parent_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:padding="7dp"

        android:background="@drawable/chatlist_item_back_new_message"
        android:layout_width="154dp"
        android:layout_height="308dp">







        <com.shubhamkislay.jetpacklogin.CustomImageView
            android:id="@+id/user_photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="300dp"
            android:scaleType="centerCrop"
            android:transitionName="imageTransitionnot"
            android:layout_centerHorizontal="true"
            android:minWidth="150dp"
            android:src="@drawable/no_profile"/>

        <RelativeLayout
            android:background="@drawable/chat_user_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:minHeight="300dp"
            android:minWidth="150dp">



        </RelativeLayout>





        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:gravity="center"
            android:shadowColor="#75FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:alpha="1.0"
            android:textColor="#fff"
            android:shadowRadius="50"

            android:layout_alignParentBottom="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="12dp"
            android:fontFamily="sans-serif-thin"
            android:transitionName="nameTransition"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text='sky'/>


        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="false"
            android:layout_above="@id/username"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="26dp"
                    android:shadowColor="#759E9E9E"
                    android:shadowDx="0"
                    android:visibility="visible"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:layout_height="26dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_delete_white_24dp"
                    />


                <Button
                    android:id="@+id/archive_btn"
                    android:layout_width="26dp"
                    android:shadowColor="#759E9E9E"
                    android:shadowDx="0"
                    android:visibility="visible"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:layout_height="26dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_archive_white_24dp"
                    />

                <Button

                    android:id="@+id/long_msg_btn"
                    android:shadowColor="#759E9E9E"
                    android:shadowDx="0"
                    android:visibility="visible"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:layout_height="26dp"
                    android:layout_width="26dp"
                    android:background="@drawable/ic_short_text_black_24dp"
                    />


            </LinearLayout>





        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>