<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:id="@+id/parent_layout"
    android:padding="3dp">


    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="4dp"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile_pic" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.85"
        android:background="@drawable/chat_user_gradient"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        app:layout_constraintRight_toRightOf="@id/photo"
        app:layout_constraintTop_toTopOf="@id/photo" />




    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        android:background="@drawable/chat_user_gradient"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/photo"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        app:layout_constraintRight_toRightOf="@id/photo" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_user_gradient"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/photo"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        app:layout_constraintRight_toRightOf="@id/photo" />



    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        app:layout_constraintRight_toRightOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/user_photo"
        tools:text="username" />

    <RelativeLayout
        android:id="@+id/back_item"
        android:background="@drawable/layer_group_item_back"
        app:layout_constraintEnd_toEndOf="@id/user_photo"
        app:layout_constraintStart_toStartOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_photo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile_pic" />


    <RelativeLayout
        android:id="@+id/post_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:background="@drawable/music_post_item_ring"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/timestamp"
        android:layout_marginLeft="12dp"
        tools:text="photo"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/timestamp"
        tools:text="10:00"

        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintLeft_toLeftOf="@id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageButton

    android:id="@+id/back_bottom"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:background="@drawable/music_post_bottom_back"
    android:padding="12dp"
    android:scaleType="centerInside"
    android:src="@drawable/spotify_logo_rgb_white"
    app:layout_constraintBottom_toBottomOf="@id/photo"
    app:layout_constraintLeft_toLeftOf="@id/photo"
    app:layout_constraintRight_toRightOf="@id/photo" />-->


