<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_background"
    android:layout_height="match_parent"
    android:background="#000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0"
        android:background="@drawable/bottom_fade_dark_background"
        android:rotation="180" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            tools:src="@drawable/no_profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/profile_pic"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            tools:text="Username" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/song_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/song_art"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="#000" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_art"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Artist" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/song_meta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.dd.ShadowLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    app:sl_cornerRadius="56dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="#20000000"
                    app:sl_shadowRadius="4dp">


                    <RelativeLayout
                        android:id="@+id/play_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/ic_play_circle_filled_black_24dp"
                        android:backgroundTint="@color/colorBlack"
                        android:elevation="50dp"
                        android:padding="4dp">

                        <ImageButton
                            android:id="@+id/play_btn"

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_circle_filled_black_24dp" />

                    </RelativeLayout>
                </com.dd.ShadowLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.dd.ShadowLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    app:sl_cornerRadius="56dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="#20000000"
                    app:sl_shadowRadius="8dp">


                    <RelativeLayout
                        android:id="@+id/like_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_play_circle_filled_black_24dp"
                        android:backgroundTint="@color/colorBlack"
                        android:elevation="50dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/circle" />

                        <Button
                            android:id="@+id/like_btn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/heart_full"
                            android:backgroundTint="#DDDDDD" />

                    </RelativeLayout>

                </com.dd.ShadowLayout>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>