<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_webview_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/bottom_sheet_background_drawable"
    android:backgroundTint="#fff"
    android:padding="12dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"

    app:layout_behavior="@string/bottom_sheet_behavior">

    <WebView
        android:id="@+id/youtube_web_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_margin="4dp">

    </WebView>


</RelativeLayout>