<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_thumbnail_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_pic" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:background="@drawable/side_fade_back" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:text="05:25" />
    </RelativeLayout>


    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_above="@id/view_count"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/video_thumbnail_layout"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:breakStrategy="high_quality"
        android:gravity="left|center_vertical"
        android:textColor="#fff"
        tools:text="Video Title" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/video_description"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/video_thumbnail_layout"
        android:gravity="center_vertical"
        android:textColor="#fff"

        android:textSize="12sp"
        android:visibility="visible"
        tools:text="10,000,165" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/video_thumbnail_layout"
        android:gravity="center_vertical"

        android:textSize="10sp"
        android:visibility="visible"
        tools:text="BrainKnocked" />


</RelativeLayout>